<!--
	Lily Stilson Website
	selfmade crap, uses HTML5, CSS3 and JavaScript
	Copyright Lily Stilson 2018
-->

<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lily Stilson</title>
		<!--[if IE]--><link rel="shortcut icon" href="img/Icon.ico"><!--[endif]-->
		<link rel="icon" href="img/Icon.png"/>
		<link rel="apple-touch-icon-precomposed" href="img/Icon.png"/>
		<link href="css/LilyStilson_style1.css" rel="stylesheet" media="Screen"/>
		<link rel="stylesheet" media="only screen and (max-width: 800px)" href="css/LilyStilson_styleMobile.css" />
		<script src="js/pageAnimations.js"></script>
	</head>
	
	<body link="#FFFFFF" vlink="#FFFFFF">
		
		<div id="particles-js">
			<class class="particles-js-canvas-el" style="width: 100%; height: 100%;"></class>
		</div>
		<script src="js/particles.js"></script>
		<script src="js/app.js"></script>
		
		<div class="panel" align="center">
			<div class="navPC" align="center">
				<span style="padding-right: 10%"><a id="about" href="javascript;" target="_blank">About Me</a></span>
				<span style="padding-right: 10%"><a id="work" href="javascript;" target="_blank">My Work</a></span>
				<span style="padding-left: 10%"><a id="social" href="javascript;" target="_blank">Social Media</a></span>
				<span style="padding-left: 10%"><a id="contact" href="javascript;" target="_blank">Contact</a></span>
			</div>
			
			<!--<nav class="navMB" align="left">
				<svg width="100%" height="50">
					<rect width="100%" height="50" x="0" y="0" fill="black" fill-opacity=".5"/>
					<rect width="25" height="3" x="10" y="12" fill="white" fill-opacity="1"/>
					<rect width="25" height="3" x="10" y="22" fill="white" fill-opacity="1"/>
					<rect width="25" height="3" x="10" y="32" fill="white" fill-opacity="1"/>
				</svg>
			</nav>-->

			
			<div id="container">
				<span id="spoiler">Made from scratch!</span>
				<img id="logo" src="img/Logo.svg" class="h1" alt="LILY STILSON"/>
			</div>
			
			
			<div id="aboutText">
				<span>
					<h1>Oops! Nothing here now, dear</h1>
					<p>Still work in progress. More will be added soon.</p>
				</span>
			</div>
			<div id="workText">
				<span>
					<h1>Work info goes here</h1>
					<p>Here will be brief explaniation of what I am doing.</p>
				</span>
			</div>
			<div id="socialText">
				<span id="container">
					<a href="https://vk.com/lilystilson" id="VK" target="_blank" style="padding-left: 5%; padding-right: 5%">
						<img src="img/VK.svg" alt="VK" height="150px" />
						<p>VK</p>
					</a>
					<a href="https://youtube.com/lilystilson" id="YouTube" target="_blank" style="padding-left: 5%; padding-right: 5%">
						<img src="img/YouTube.svg" alt="YouTube" height="150px" />
						<p>YouTube</p>
					</a>
					<a href="https://soundcloud.com/lily_stilson" id="Soundcloud" target="_blank" style="padding-left: 5%; padding-right: 5%">	
						<img src="img/Soundcloud.svg" alt="Soundcloud" height="150px" />
						<p>Soundcloud</p>
					</a>
				</span>
			</div>
			<div id="contactText">
				<span id="Foreground">
					<h1><a href="html/test2.html" target="_blank">Touch Me</a></h1>
				</span>
			</div>

		</div>
	</body>
</html>